# mda-model-example

./: .gitignore  README.md  gen.bat  pom.xml
models/: .gitignore
models/be-model/consultation/: AlertEntity.xml  DummyEntity.xml  PatientEntity.xml
templates/: mylib.ftl
templates/dot/: classes.pu.ftl  er.ftl  uml.ftl  uml_small.ftl
templates/html/: ServiceDescribe.ftl
templates/java/: DTO.ftl  Entity.ftl  LOV.ftl
templates/mysql/: Constraint.ftl  ConstraintMigratePOS.ftl  ConstraintMigratePRE.ftl  Constraints.ftl  IndexFk.ftl  Insert.ftl  Sequence.ftl  Table.ftl  TableDescribe.ftl  TableDrop.ftl  TableGrants.ftl  TableMigrate.ftl  TableSyns.ftl  Tables.ftl  Trigger.ftl
templates/proto/: ProtoKey.ftl  ProtoValue.ftl  ProtoValueFilter.ftl
templates/ts/: Infra.ftl  Services.ftl  ServicesMock.ftl
workflow/: javamapping.xml  mysqlmapping.xml  protomapping.xml  workflowB.xml  workflowBDB.xml
